{{- if lookup "apiextensions.k8s.io/v1" "CustomResourceDefinition" "" "mongodbcommunity.mongodbcommunity.mongodb.com" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mongodb-community-database.fullname" . }}
  labels:
    {{- include "mongodb-community-database.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "mongodb-community-database.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "mongodb-community-database.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
