{{- if and .Values.mongodb.prometheus.enabled (lookup "apiextensions.k8s.io/v1" "CustomResourceDefinition" "" "mongodbcommunity.mongodbcommunity.mongodb.com") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb-community-database.fullname" . }}-metrics-endpoint
  labels:
    {{- include "mongodb-community-database.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.mongodb.prometheus.password | b64enc }}
  username: {{ .Values.mongodb.prometheus.username | b64enc }}
{{- end }}
